#this is for restarting the db everytime I restart the server
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mpp_examen?useSSL=false
spring.datasource.username=Admin
spring.datasource.password=1234
